<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> <meta name="viewport" content="initial-scale=1.0"/> <meta name="format-detection" content="telephone=no"/> <title>ProductMail - Responsive E-mail Template</title> <link href="http://fonts.googleapis.com/css?family=Roboto:300,100,400" rel="stylesheet" type="text/css"/> <style type="text/css"> /* Resets: see reset.css for details */ .ReadMsgBody{width: 100%; background-color: #ffffff;}.ExternalClass{width: 100%; background-color: #ffffff;}.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height: 100%;}html{width: 100%;}body{-webkit-text-size-adjust: none; -ms-text-size-adjust: none;}body{margin: 0; padding: 0;}table{border-spacing: 0;}img{display: block !important;}table td{border-collapse: collapse;}.yshortcuts a{border-bottom: none !important;}html, body{background-color: #ffffff; margin: 0; padding: 0;}img{height: auto; line-height: 100%; outline: none; text-decoration: none; display: block;}br, strong br, b br, em br, i br{line-height: 100%;}h1, h2, h3, h4, h5, h6{line-height: 100% !important; -webkit-font-smoothing: antialiased;}h1 a, h2 a, h3 a, h4 a, h5 a, h6 a{color: blue !important;}h1 a:active, h2 a:active, h3 a:active, h4 a:active, h5 a:active, h6 a:active{color: red !important;}/* Preferably not the same color as the 300 header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */ h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited{color: purple !important;}/* Preferably not the same color as the 300 header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */ span a{text-decoration: none !important;}a{text-decoration: none !important;}/*mailChimp class*/ .default-edit-image{height: 20px;}.nav-ul{margin-left: -23px !important; margin-top: 0px !important; margin-bottom: 0px !important;}/* main color=#d05d68second color=#6a232cbackground color=#ecebeb*/ img{height: auto !important;}td[class="image-270px"] img{width: 270px; height: auto !important; max-width: 270px !important;}td[class="image-170px"] img{width: 170px; height: auto !important; max-width: 170px !important;}td[class="image-185px"] img{width: 185px; height: auto !important; max-width: 185px !important;}td[class="image-124px"] img{width: 124px; height: auto !important; max-width: 124px !important;}@media only screen and (max-width: 640px){body{width: auto!important;}table[class="container"]{width: 100%!important; padding-left: 20px!important; padding-right: 20px!important;}td[class="image-270px"] img{width: 100% !important; height: auto !important; max-width: 100% !important;}td[class="image-170px"] img{width: 100% !important; height: auto !important; max-width: 100% !important;}td[class="image-185px"] img{width: 185px !important; height: auto !important; max-width: 185px !important;}td[class="image-124px"] img{width: 100% !important; height: auto !important; max-width: 100% !important;}td[class="image-100-percent"] img{width: 100% !important; height: auto !important; max-width: 100% !important;}td[class="small-image-100-percent"] img{width: 100% !important; height: auto !important;}table[class="full-width"]{width: 100% !important;}table[class="full-width-text"]{width: 100% !important; background-color: #ffffff; padding-left: 20px !important; padding-right: 20px !important;}table[class="full-width-text2"]{width: 100% !important; background-color: #ffffff; padding-left: 20px !important; padding-right: 20px !important;}table[class="col-2-3img"]{width: 50% !important; margin-right: 20px !important;}table[class="col-2-3img-last"]{width: 50% !important;}table[class="col-2-footer"]{width: 55% !important; margin-right: 20px !important;}table[class="col-2-footer-last"]{width: 40% !important;}table[class="col-2"]{width: 47% !important; margin-right: 20px !important;}table[class="col-2-last"]{width: 47% !important;}table[class="col-3"]{width: 29% !important; margin-right: 20px !important;}table[class="col-3-last"]{width: 29% !important;}table[class="row-2"]{width: 50% !important;}td[class="text-center"]{text-align: center !important;}/* start clear and remove*/ table[class="remove"]{display: none !important;}td[class="remove"]{display: none !important;}/* end clear and remove*/ table[class="fix-box"]{padding-left: 20px !important; padding-right: 20px !important;}td[class="fix-box"]{padding-left: 20px !important; padding-right: 20px !important;}td[class="font-resize"]{font-size: 18px !important; line-height: 22px !important;}table[class="space-scale"]{width: 100% !important; float: none !important;}table[class="clear-align-640"]{float: none !important;}}@media only screen and (max-width: 479px){body{font-size: 10px !important;}table[class="container"]{width: 100%!important; padding-left: 10px!important; padding-right: 10px!important;}table[class="container2"]{width: 100%!important; float: none !important;}td[class="full-width"] img{width: 100% !important; height: auto !important; max-width: 100% !important; min-width: 124px !important;}td[class="image-270px"] img{width: 100% !important; height: auto !important; max-width: 100% !important; min-width: 124px !important;}td[class="image-170px"] img{width: 100% !important; height: auto !important; max-width: 100% !important; min-width: 124px !important;}td[class="image-185px"] img{width: 185px !important; height: auto !important; max-width: 185px !important; min-width: 124px !important;}td[class="image-124px"] img{width: 100% !important; height: auto !important; max-width: 100% !important; min-width: 124px !important;}td[class="image-100-percent"] img{width: 100% !important; height: auto !important; max-width: 100% !important; min-width: 124px !important;}td[class="small-image-100-percent"] img{width: 100% !important; height: auto !important; max-width: 100% !important; min-width: 124px !important;}table[class="full-width"]{width: 100% !important;}table[class="full-width-text"]{width: 100% !important; background-color: #ffffff; padding-left: 20px !important; padding-right: 20px !important;}table[class="full-width-text2"]{width: 100% !important; background-color: #ffffff; padding-left: 20px !important; padding-right: 20px !important;}table[class="col-2-footer"]{width: 100% !important; margin-right: 0px !important;}table[class="col-2-footer-last"]{width: 100% !important;}table[class="col-2"]{width: 100% !important; margin-right: 0px !important;}table[class="col-2-last"]{width: 100% !important;}table[class="col-3"]{width: 100% !important; margin-right: 0px !important;}table[class="col-3-last"]{width: 100% !important;}table[class="row-2"]{width: 100% !important;}table[id="col-underline"]{float: none !important; width: 100% !important; border-bottom: 1px solid #eee;}td[id="col-underline"]{float: none !important; width: 100% !important; border-bottom: 1px solid #eee;}td[class="col-underline"]{float: none !important; width: 100% !important; border-bottom: 1px solid #eee;}/*start text center*/ td[class="text-center"]{text-align: center !important;}div[class="text-center"]{text-align: center !important;}/*end text center*/ /* start clear and remove */ table[id="clear-padding"]{padding: 0 !important;}td[id="clear-padding"]{padding: 0 !important;}td[class="clear-padding"]{padding: 0 !important;}table[class="remove-479"]{display: none !important;}td[class="remove-479"]{display: none !important;}table[class="clear-align"]{float: none !important;}/* end clear and remove */ table[class="width-small"]{width: 100% !important;}table[class="fix-box"]{padding-left: 0px !important; padding-right: 0px !important;}td[class="fix-box"]{padding-left: 0px !important; padding-right: 0px !important;}td[class="font-resize"]{font-size: 14px !important;}td[class="increase-Height"]{height: 10px !important;}td[class="increase-Height-20"]{height: 20px !important;}}@media only screen and (max-width: 320px){table[class="width-small"]{width: 125px !important;}img[class="image-100-percent"]{width: 100% !important; height: auto !important; max-width: 100% !important; min-width: 124px !important;}}</style></head><body style="font-size:12px;"> <table id="mainStructure" width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#ecebeb;"> <tr> <td align="center" valign="top" style="background-color: rgb(0, 159, 183);"> <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="background-color: rgb(0, 159, 183);"> <tbody> <tr> <td valign="top"> <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="background-color: rgb(0, 159, 183);"> <tbody> <tr> <td valign="top" height="10"> </td></tr><tr> <td valign="top"> <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td valign="top"> <table border="0" align="right" cellpadding="0" cellspacing="0" class="container2"> <tbody> <tr> <td valign="top" align="center"> <table border="0" align="center" cellpadding="0" cellspacing="0" class="container"> <tbody> <tr> <td valign="top" align="center"> <table border="0" align="center" cellpadding="0" cellspacing="0" class="container"> <tbody> <tr> <td align="center" valign="middle" id="clear-padding"> <a href="#" style="text-decoration: none;"> <img src="http://rengifo.es/dev/booking/fb.png" width="30" alt="icon-facebook" style="max-width:30px;" border="0" hspace="0" vspace="0"> </a> </td><td s="" align="center" valign="middle" id="clear-padding"> <a href="#" style="text-decoration: none;"> <img src="http://rengifo.es/dev/booking/tw.png" width="30" alt="icon-twitter" style="max-width:30px;" border="0" hspace="0" vspace="0"> </a> </td></tr></tbody> </table> </td></tr></tbody> </table> </td></tr></tbody> </table> </td></tr></tbody> </table> </td></tr><tr> <td valign="top" height="10"> </td></tr><tr> <td valign="top" class="increase-Height"> </td></tr></tbody> </table> </td></tr></tbody> </table> </td></tr><tr> <td align="center" valign="top" class="fix-box"> <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width"> <tbody> <tr> <td valign="top" class="image-100-percent"> <img src="http://rengifo.es/dev/booking/1.jpg" width="600" alt="header-image" style="display:block !important; max-width:600px;"> </td></tr></tbody> </table> </td></tr><tr> <td align="center" valign="top" class="fix-box"> <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="background-color: #ffffff; "> <tbody> <tr> <td valign="top"> <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="background-color:#ffffff;"> <tbody> <tr> <td valign="top" width="100%"> <table width="270" border="0" cellspacing="0" cellpadding="0" align="left" class="full-width"> <tbody> <tr> <td valign="bottom" align="center"> <a href="#" style="text-decoration: none;"> <img src="http://rengifo.es/dev/booking/2.jpg" width="270" alt="image1_480x501" style="display:block; max-width:270px; " border="0" hspace="0" vspace="0"> </a> </td></tr></tbody> </table> <table class="remove" width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size: 0;line-height: 0;border-collapse: collapse;"> <tbody> <tr> <td width="0" height="2" style="font-size: 0;line-height: 0;border-collapse: collapse;"> <p style="padding-left: 20px;">&nbsp;</p></td></tr></tbody> </table> <table width="270" border="0" cellspacing="0" cellpadding="0" align="right" class="full-width-text" style="padding-right:20px;"> <tbody> <tr> <td height="20"></td></tr><tr> <td height="40" class="remove"></td></tr><tr> <td valign="top"> <table border="0" cellspacing="0" cellpadding="0" align="left"> <tbody> <tr> <td style="font-size: 22px; line-height: 24px; font-family:Roboto,Open Sans, Arial,Tahoma, Helvetica, sans-serif; color:#555555; font-weight:300; text-align:left;"> <span style="color: #555555; font-weight: 300;"> <a href="#" style="text-decoration: none; color: #555555; font-weight: 300;"> WELCOME TO <br><span style="color: rgb(0, 159, 183);">AVELLO'S TRATTORIA</span> <br><span style="color:#a3a2a2; font-size:16px; line-height: 20px; font-weight: 300;">The finest pizza in town.</span> </a> </span> </td></tr><tr> <td height="15"></td></tr><tr> <td style="font-size: 13px; line-height: 22px; font-family:Roboto,Open Sans, Arial,Tahoma, Helvetica, sans-serif; color:#a3a2a2; font-weight:300; text-align:left; "> ${text}</td></tr></tbody> </table> <table width="10" border="0" cellpadding="0" cellspacing="0" align="left" style=" font-size: 0;line-height: 0;border-collapse: collapse;"> <tbody> <tr> <td width="10" height="2" style="font-size: 0;line-height: 0;border-collapse: collapse;"> <p style="padding-left: 10px;"></p></td></tr></tbody> </table> </td></tr></tbody> </table> </td></tr><tr> <td height="20"></td></tr></tbody> </table> </td></tr></tbody> </table> </td></tr></tbody> </table> </td></tr><tr> <td align="center" valign="top" style="background-color: rgb(0, 159, 183);"> <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="background-color: rgb(0, 159, 183);"> <tbody> <tr> <td valign="top"> <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="background-color: rgb(0, 159, 183);"> <tbody> <tr> <td height="10"></td></tr><tr> <td valign="top" style="font-size: 13px; line-height: 22px; font-family:Roboto,Open Sans, Arial,Tahoma, Helvetica, sans-serif; color:#ffffff; font-weight:300; text-align:center; "> Avello's Trattoria | Adrián Chacón & Beltrán Rengifo | ©2018 ♥ </td></tr><tr> <td height="10"></td></tr></tbody> </table> </td></tr></tbody> </table> </td></tr></table></body></html>`